# reqres-qa-guru

./: .gitignore  build.gradle
src/test/java/: ReqresTests.java
src/test/java/data/: DataUser.java  PutUpdate.java  UserData.java
src/test/java/demowebshop/: AddProductToTheCart.java
src/test/java/reqres/: ReqresTests.java
src/test/java/reqres/models/: DataUserModel.java  NameJobModel.java  UserModel.java
src/test/java/reqres/specs/: Specs.java
src/test/java/specs/: Specs.java
