plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.8.1",
            'com.codeborne:selenide:6.9.0',
            "io.rest-assured:rest-assured:5.3.0",
            'org.aeonbits.owner:owner:1.0.12',
            "com.fasterxml.jackson.core:jackson-databind:2.11.2"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}